app/views/children/time_slots/_child_row.html.haml
:ruby
  arrival_option =
    child.options.find { |o| o.arrival? && o.optionable_id == slot.id }
  if afternoon
    depart_option =
      child.options
           .find { |o| o.departure? && o.optionable_id == afternoon.id }
  end

%tr
  %th.arrival{ scope: 'row' }
    = arrival_time_for(slot, arrival_option) if arrival_option

  %th.morning{ scope: 'row' }
    = '◯' if child.time_slots.include?(slot)

  %th.name{ scope: 'row' }
    :ruby
      link_text = "#{child.katakana_name} (#{child.en_name})"
      link_text = "(H) #{link_text}" if slot.outdoor? && child.hat_adjustment?

    = link_to link_text, child_path(child)

  %th.level{ scope: 'row' }= child.kindy ? '幼児' : '小学生'
  %td.allergy{ scope: 'row' }= child.allergies
  %td.photo{ scope: 'row' }= child.photos unless child.photos == 'OK'

  - event_options.each do |o|
    %td{ class: o.name }
      :ruby
        next unless child.registered?(slot)

        child_registered = child.registered?(o)
        # FIXME: DB queries in view, N+1
        sibling_registered = child.siblings.any? { |s| s.registered?(o) }

      = o.name if child_registered || sibling_registered

  - options.each do |o|
    %td{ class: o.name }
      = (o.name == '昼食' ? 'Lunch' : o.name) if child.registered?(o)

  -# FIXME: Probably passing the wrong thing here, n+1 queries
  - if slot.special? && ext_ids.size.positive?
    %td.extend
      - registered = child.registered?(slot.options.extension.first)

      = slot.options.extension.first.name if registered

  - if afternoon
    %td.afternoon
      = '◯' if child.registered?(afternoon)
      = 'ご通学日' if child.regular_schedule&.has?(afternoon.start_time)

    - afternoon_options.each do |opt|
      %td{ class: opt.name }= opt.name if child.registered?(opt)

    %td.depart
      = departure_time_for(afternoon, depart_option) if depart_option

app/views/children/time_slots/_child_row.html.erb
<% arrive_categories = %w[arrival k_arrival] %>
<% depart_categories = %w[departure k_departure] %>
<% arrival_option = child.options.find { |opt| arrive_categories.include?(opt.category) && opt.optionable_id == slot.id } %>
<% depart_option = child.options.find { |opt| depart_categories.include?(opt.category) && opt.optionable_id == afternoon.id } unless afternoon.nil? %>
<% siblings = child.siblings.map(&:id) %>

<tr>
  <th scope="row" class="arrival">
    <%= (slot.start_time + arrival_option.modifier.minutes).strftime('%I:%M%p').concat('~') if arrival_option %>
  </th>

  <th scope="row" class="morning">
    <%= '◯' if child.time_slots.include?(slot) %>
  </th>

  <th scope="row" class="name">
    <% if slot.outdoor? && child.adjustments.find_by(reason: '帽子代(野外アクティビティに参加される方でKids UP帽子をお持ちでない方のみ)', change: 1_100) %>
      <%= link_to "(H) #{child.katakana_name} (#{child.en_name})", child_path(child) %>
    <% else %>
      <%= link_to "#{child.katakana_name} (#{child.en_name})", child_path(child) %>
    <% end %>
  </th>

  <th scope="row" class="category">
      <%= child.kindy ? '幼児' : '小学生' %>
  </th>
  
  <td class="allergy"><%= child.allergies %></td>

  <td class="photo"><%= child.photos unless child.photos == 'OK' %></td>

  <% event_options.each do |opt| %>
    <%# Show as registered for photo service if sibling is %>
    <td class=<%= opt.name %>>
      <%= opt.name if child.registrations.any? { |reg| reg.registerable_id == opt.id && reg.registerable_type = 'Option' } || opt.registrations.any? { |reg| siblings.include?(reg.child_id) } %>
    </td>
  <% end %>

  <% options.each do |o| %>
    <td class=<%= o.name %>>
      <%= o.name if child.registrations.any? { |reg| reg.registerable_id == o.id && reg.registerable_type = 'Option' } %>
    </td>
  <% end %>

  <% if slot.special? && ext_ids.size.positive? %>
    <% if child.registrations.any? { |reg| ext_ids.include?(reg.registerable_id) && reg.registerable_type == 'Option' } %>
      <td class="extend"><%= slot.options.extension.first.name %></td>
    <% else %>
      <td class="extend"></td>
    <% end %>
  <% end %>

  <% if afternoon %>
    <td class="afternoon">
      <%= '◯' if child.registrations.find { |reg| reg.registerable_type == 'TimeSlot' && reg.registerable_id == afternoon.id } %>
      <%= 'ご通学日' if child.regular_schedule && child.regular_schedule[slot.day.downcase] %>
    </td>

    <% afternoon_options.each do |opt| %>
      <td class=<%= opt.name %>><%= opt.name if child.registrations.any? { |reg| reg.registerable_id == opt.id && reg.registerable_type = 'Option' } %></td>
    <% end %>

    <td class="depart">
      <%= '~'.concat((afternoon.end_time + depart_option.modifier.minutes).strftime('%I:%M%p')) if depart_option && depart_option.modifier.positive? %>
    </td>
  <% end %>
</tr>
