app/views/children/show.html.haml
%main#child-show
  - if @child.school_id && current_user.customer?
    - @events.each do |e|
      = render 'events/child_event',
               child: @child,
               event: e[:event],
               sibling_events: e[:siblings]

  .card.w-100
    %h1.fw-bold= @child.name
    %h5
      %span.fw-bold= t('.ssid')
      = @child.ssid || '---'
    %h5
      %span.fw-bold= t('.parent')
      = parent_link(@parent)

    .d-flex.flex-column.flex-lg-row.flex-lg-wrap.gap-3.justify-content-evenly
      .d-flex.flex-column.gap-1
        %p= @child.katakana_name
        %p= @child.en_name
        %p #{t('.bday')} #{@child.birthday.to_s}
        %p #{t('.allergies')} #{@child.allergies}

      .d-flex.flex-column.gap-1
        %p= t('.school', school: @child.school&.name || '---')
        %p= kanji_category(@child.category)
        %p= @child.kindy ? '幼稚園児' : '小学生'
        %p #{t('.photos')} #{@child.photos}
        %p #{t('.has_hat')} #{@child.received_hat ? 'あり' : 'なし'}

      = render 'children/hidden_details', child: @child if current_user.staff?

      - if @child.ssid.nil?
        .d-flex.justify-content-center.align-items-center.gap-3.w-100
          = link_to t('.edit_child'),
                    edit_child_path(@child),
                    class: 'btn btn-primary'

  = render 'children/staff_actions', child: @child if current_user.staff?

  - unless @child.real_invoices.empty?
    .card.p-2.w-100
      = link_to t('.child_bookings', child: @child.name),
                invoices_path(child: @child.id),
                class: 'btn btn-primary'

  - if @child.school_id && current_user.staff?
    - @events.each do |e|
      = render 'events/child_event',
               child: @child,
               event: e[:event],
               sibling_events: e[:siblings]

app/views/children/show.html.erb
<main id="child_show">
    <div class="card">
        <h1 class="fw-bold"><%= @child.name %></h1>
        <h5><span class="fw-bold"><%= t('.ssid') %></span> <%= if @child.ssid
                        @child.ssid
                      else
                        '---'
                      end %></h5>
        <h5><span class="fw-bold"><%= t('.parent') %></span><%= link_to @child.parent.name, user_path(@child.parent) unless @child.parent_id.nil? %></h5>


        <div class="d-flex flex-column flex-lg-row flex-lg-wrap gap-3 justify-content-evenly">
            <div class="d-flex flex-column gap-1">
                <p><%= @child.katakana_name %></p>
                <p><%= @child.en_name %></p>
                <p><%= "#{t('.bday')} #{@child.birthday}" %></p>
                <p><%= "#{t('.allergies')} #{@child.allergies}" %></p>
            </div>
            <hr>
            <div class="d-flex flex-column gap-1">
                <p>
                    <%= t('.school', school: (@child.school_id ? @child.school.name : '---'))  %>
                </p>
                <p><%= case @child.category
                       when 'internal'
                           '通学生'
                       when 'reservation'
                           '予約生'
                       else
                           '非会員'
                       end
                %></p>
                <p><%= (@child.kindy) ? '幼稚園児' : '小学生' %></p>
                <p><%= "#{t('.photos')} #{@child.photos}" %></p>
                <p>
                    <% if @child.received_hat %>
                        <%= "#{t('.has_hat')} あり" %>
                    <% else %>
                        <%= "#{t('.has_hat')} なし" %>
                    <% end %>
                </p>
            </div>
            <% if current_user.staff? %>
                <div data-controller="conditional"
                    data-conditional-pin-value=<%= current_user.pin %>
                    class="w-100">
                    <div class="d-none" data-conditional-target="target">
                        <p><%= "#{t('ele_school')}: #{@child.ele_school_name}" %></p>
                        <% unless @child.parent.nil? %>
                            <p><%= "#{t('.phone')}: #{@child.parent.phone}" %></p>
                            <p><%= "#{t('.email')}: #{@child.parent.email}" %></p>
                            <%= "#{t('.address')}: #{@child.parent.prefecture}, #{@child.parent.address}, #{@child.parent.postcode}" %>
                        <% end %>
                    </div>
                    <div class="form-floating" data-conditional-target="target">
                        <%= text_field_tag t('enter_pin', info: "#{t('ele_school')}, #{t('.phone')}, #{t('.email')}"), '', class: 'form-control', placeholder: t('enter_pin', info: "#{t('ele_school')}, #{t('.phone')}, #{t('.email')}"), maxlength: 4, data: { 'conditional-target': 'condition', action: 'conditional#pin' } %>
                        <%= label_tag t('enter_pin', info: "#{t('ele_school')}, #{t('.phone')}, #{t('.email')}"), nil, class: 'form-label' %>
                    </div>
                </div>
            <% end %>
        </div>


        <% if current_user.staff? && @child.ssid.nil? %>
            <div class="d-flex justify-content-center align-items-center gap-3">
                <%= link_to t('.edit_child'), edit_child_path(@child), class: 'btn btn-primary' unless @child.ssid %>

                <div data-controller="conditional"
                     data-conditional-pin-value="<%= current_user.pin %>">
                    <%= link_to t('.delete_child'), child_path(@child), class: 'btn btn-danger d-none', data: { 'conditional-target' => 'target', turbo_method: :delete, turbo_confirm: t('.only_if_dup') } %>

                    <div class="form-floating" data-conditional-target="target">
                        <%= text_field_tag t('enter_pin', info: t('.delete_child')), '', class: 'form-control', placeholder: t('enter_pin', info: t('.delete_child')), maxlength: 4, data: { 'conditional-target': 'condition', action: 'conditional#pin' } %>
                        <%= label_tag t('enter_pin', info: t('.delete_child')), nil, class: 'form-label' %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>

    <% if current_user.staff? %>
        <div class="card d-flex justify-content-center align-items-center gap-3">
            <%  unless @child.received_hat %>
                <%= form_with model: @child do |f| %>
                    <%= f.hidden_field :received_hat, value: 1 %>

                    <%= f.submit "#{t('.has_hat')} あり", class: 'btn btn-primary' %>
                <% end %>
            <% end %>

            <%= form_with model: @child do |f| %>
                <% if @child.photos == 'OK' %>
                    <%= f.hidden_field :photos, value: 'NG' %>
                    <%= f.submit "#{t('.photos')} NG", class: 'btn btn-primary' %>
                <% else %>
                    <%= f.hidden_field :photos, value: 'OK' %>
                    <%= f.submit "#{t('.photos')} OK", class: 'btn btn-primary' %>
                <% end %>
            <% end %>
        </div>
    <% end %>

    <div class="card">
        <% if current_user.id == @child.parent_id && @child.ssid.nil? %>
            <%= link_to t('.edit_child'), edit_child_path(@child), class: 'btn btn-primary' unless @child.ssid %>
        <% end %>
        <%= link_to t('.child_bookings', child: @child.name), invoices_path(child: @child.id), class: 'btn btn-primary' unless @child.real_invoices.empty? %>
    </div>

    <% unless @child.school.nil? %>
        <% diff_school_event = @child.events.where.not(school_id: @child.school_id).order(start_date: :desc).first %>
        <% if diff_school_event && @child.real_invoices.find_by(event_id: diff_school_event.id) %>
            <%= render diff_school_event, partial: 'events/event', child: @child %>
        <% else %>
            <%= render @child.school.next_event, partial: 'events/event', child: @child unless @child.school.next_event.nil? %>
        <% end %>
    <% end %>
</main>
