app/views/children/events/event_sheet.html.haml
%main#event-children-index{ data: { controller: 'refresh' } }
  = render 'children/events/event_slots_dropdown', slots: @slots

  %h1 #{@event.name} at #{t("schools.#{@event.school.name}")}
  %h2.counter
    %span{ 'data-refresh-target': 'counter' } 10:00
    %span にページが更新される。

  %table.table.table-sm.table-light.table-striped.table-hover.table-bordered.text-center.text-nowrap.align-middle
    %thead.sticky-top
      %tr.table-primary
        %th.order-header{ scope: 'col' }
        %th.name-header{ scope: 'col' } Name (日本語)
        %th.en-name-header{ scope: 'col' } Name (英語)
        %th.ssid-header{ scope: 'col' } SSID
        %th{ scope: 'col' } フォトサービス
        %th{ scope: 'col' } 担当校舎
        %th{ scope: 'col' }= t('.invoices')
        %th{ scope: 'col' }= t('.cost')
        %th{ scope: 'col' }= t('.summary')
        %th{ scope: 'col' }= t('.changes')
        %th{ scope: 'col' } SS登録済
        %th{ scope: 'col' }= t('.email_sent')
        %th{ scope: 'col' }= t('.coupons')
        %th{ scope: 'col' }
          %p 幼児
          %p 小学生
        %th{ scope: 'col' }
          %p 通学生
          %p 予約生
          %p 非会員
        %th{ scope: 'col' }= t('.reg_days')
        %th{ scope: 'col' }= t('.allergy')
        %th{ scope: 'col' }= t('.photo')

    %tbody
      %tr
        %td
        - %w[.name .en-name .ssid .photo .diff_school .invoices .cost].each do |col_class|
          = render 'shared/filter_header', col_class:, siblings: '1'

        %td
        %td
        %td
        %td

        - %w[.coupons .kindy .membership .regular_schedule .allergies .photos].each do |col_class|
          = render 'shared/filter_header', col_class:, siblings: '1'

      = render partial: 'children/events/event_child',
               collection: @children,
               locals: { event: @event, photo_kids: @photo_kids,
                         slots: @slots }

app/views/children/events/event_sheet.html.erb
<main id="event_children_index" data-controller="refresh">
    <div class="accordion w-100" id="accordionAttendance">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <%= t('.daily_attendance') %>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionAttendance">
                <div class="slots p-3 d-flex flex-wrap gap-3 justify-content-start">
                    <% @slots.each do |slot| %>
                        <%= link_to slot.name_date,
                                    children_path(
                                        id: slot.id,
                                        source: 'time_slot'
                                    ),
                                    class: 'btn btn-primary' %>
                    <% end %>
                </div>
            </div>
        </div>
    </div>

    <h1><%= "#{@source.name} at #{t("schools.#{@source.school.name}")}" %></h1>
    <h2 class="counter"><span data-refresh-target="counter">10:00</span>後にページが更新される。</h2>

    <table class="table table-sm table-light table-striped table-hover table-bordered text-center text-nowrap align-middle">
        <thead class="sticky-top">
            <tr class="table-primary">
                <th scope="col" class="order-header"></th>
                <th scope="col" class="name-header">Name (日本語)</th>
                <th scope="col" class="en-name-header">Name (英語)</th>
                <th scope="col" class="ssid-header">SSID</th>
                <th scope="col">担当校舎</th>
                <th scope="col"><%= t('.invoices') %></th>
                <th scope="col"><%= t('.cost') %></th>
                <th scope="col"><%= t('.summary') %></th>
                <th scope="col"><%= t('.changes') %></th>
                <th scope="col">SS登録済</th>
                <th scope="col"><%= t('.email_sent') %></th>
                <th scope="col"><%= t('.coupons') %></th>
                <th scope="col">
                    <p>幼児</p>
                    <p>小学生</p>
                </th>
                <th scope="col">
                    <p>通学生</p>
                    <p>予約生</p>
                    <p>非会員</p>
                </th>
                <th scope="col"><%= t('.reg_days') %></th>
                <th scope="col"><%= t('.allergy') %></th>
                <th scope="col"><%= t('.photo') %></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".name">
                    <div class="form-floating">
                        <%= text_field_tag 'name_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'name_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".en-name">
                    <div class="form-floating">
                        <%= text_field_tag 'en-name', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'en-name', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".ssid">
                    <div class="form-floating">
                        <%= text_field_tag 'ssid_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'ssid_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".diff-school">
                    <div class="form-floating">
                        <%= text_field_tag 'diff_school_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'diff_school_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".invoices">
                    <div class="form-floating">
                        <%= text_field_tag 'invoices_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'invoices_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".cost">
                    <div class="form-floating">
                        <%= text_field_tag 'cost_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'cost_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".coupons">
                    <div class="form-floating">
                        <%= text_field_tag 'coupons_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'coupons_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".kindy">
                    <div class="form-floating">
                        <%= text_field_tag 'kindy_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'kindy_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".membership">
                    <div class="form-floating">
                        <%= text_field_tag 'membership_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'membership_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".regular_schedule">
                    <div class="form-floating">
                        <%= text_field_tag 'schedule_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'schedule_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".allergies">
                    <div class="form-floating">
                        <%= text_field_tag 'allergies_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'allergies_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
                <td data-controller="filter"
                    data-filter-siblings-value="1"
                    data-filter-col-value=".photos">
                    <div class="form-floating">
                        <%= text_field_tag 'photos_filter', nil, { placeholder: t('.filter'), class: 'form-control', data: { action: 'keydown.enter->filter#change', 'filter-target' => 'input' } }%>
                        <%= label_tag 'photos_filter', t('.filter'), class: 'form-label' %>
                    </div>
                </td>
            </tr>

            <%= render partial: 'children/events/event_child', collection: @children, locals: { event: @source, slots: @slots } %>
        </tbody>
    </table>
</main>
