app/views/time_slots/_form.html.erb
<div class="event-sidebar d-flex flex-column w-50 gap-3">
    <p class="bg-warning rounded p-3 fw-semibold text-center">
        Do not refresh this page!<br>
        Autofilled values like the current image will be lost and a bunch of stuff will break.<br>
        Instead go back, then click the edit button again.<br>
    </p>
    <%= render partial: 'events/event', locals: { child: nil, event: @slot.event } %>
</div>

<%= form_with model: @slot, html: {class: "card", data: { controller: "fields" } } do |f| %>
    <%= f.hidden_field :id  %>
    <%= f.hidden_field :event_id %>

    <div class="form-floating">
        <%= f.text_field :name, class: 'form-control', placeholder: 'Name', required: true %>
        <%= f.label :name, t('.name'), class: 'form-label' %>
    </div>

    <div>
        <%= f.label :image_id,'Image', class: 'form-label' %>
        <%= f.select :image_id, @images, {}, { class: 'form-select' } %>
    </div>

    <div>
        <%= f.label :avif_id,'Avif', class: 'form-label' %>
        <%= f.select :avif_id, @images, {}, { class: 'form-select' } %>
    </div>

    <div class="form-floating">
        <%= f.datetime_field :start_time, class: 'form-control', placeholder: 'Start time', required: true %>
        <%= f.label :start_time, 'Start time', class: 'form-label' %>
    </div>
        
    <div class="form-floating">
        <%= f.datetime_field :end_time, class: 'form-control', placeholder: 'End time', required: true %>
        <%= f.label :end_time, 'End time', class: 'form-label' %>
    </div>

    <div>
        <%= f.label :category, 'Category', class: 'form-label' %>
        <%= f.select :category, TimeSlot.categories.map { |k, _v| [k.capitalize, k] } , {}, {class: 'form-select'} %>
    </div>

    <div class="form-floating input-group">
        <%= f.number_field :int_modifier, class: 'form-control', placeholder: 0 %>
        <%= f.label :int_modifier, 'Internal Extra Charge', class: 'form-label' %>
        <span class="input-group-text">円</span>
    </div>

    <div class="form-floating input-group">
        <%= f.number_field :ext_modifier, class: 'form-control', placeholder: 0 %>
        <%= f.label :ext_modifier, 'External Extra Charge', class: 'form-label' %>
        <span class="input-group-text">円</span>
    </div>

    <% if @slot.morning == false %>
        <div class="form-check">
            <%= f.check_box :snack, class: 'form-check-input' %>
            <%= f.label :snack, 'Snack?', class: 'form-check-label' %>
        </div>
    <% end %>

    <% if @slot.special? && @slot.morning && @slot.afternoon_slot.nil? %>
        <div class="form-check">
            <%= f.check_box :apply_all, class: 'form-check-input' %>
            <%= f.label :apply_all, 'Create afternoon slot for all activities with this name', class: 'form-check-label' %>
        </div>
    <% end %>

    <hr class="text-primary opacity-75">

    <button type="button" 
            class="btn btn-info" 
            data-bs-toggle="collapse" 
            data-bs-target="#options<%= f.object.id %>" 
            aria-expanded="false" 
            aria-controls="options<%= f.object.id %>">
        Customise Options
    </button>

    <div class="collapse" id="options<%= f.object.id %>">
        <h3>Options</h3>

        <%= f.fields_for :options, f.object.options do |opt_f| %>
            <%= render 'options/opt_fields', f: opt_f %>
        <% end %>

        <template data-fields-target="template">
            <%= f.fields_for :options, Option.new(optionable_id: @slot.id), child_index: 'CHILD' do |opt_f| %>
                <%= render 'options/opt_fields', f: opt_f %>
            <% end %>
        </template>

        <div data-fields-target="target" class="d-none w-100"></div>

        <%= button_tag 'Add Option', type: 'button', data: { action: "fields#add" }, class: 'btn btn-info w-100' %>
    </div>

    <% if @slot.special? && @slot.morning && @slot.afternoon_slot.nil? %>
        <%= f.fields_for :afternoon_slot, TimeSlot.new do |aft_f| %>

            <button type="button" 
                    class="btn btn-info" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#afternoon<%= aft_f.object.id %>" 
                    aria-expanded="false" 
                    aria-controls="afternoon<%= aft_f.object.id %>">
                Create Afternoon Slot
            </button>

            <div class="collapse" id="afternoon<%= aft_f.object.id %>">
                <div class="d-grid gap-3">
                    <%= aft_f.hidden_field :event_id, value: @slot.event_id %>
                    <%= aft_f.hidden_field :id %>
                    <%= aft_f.hidden_field :category, value: "special" %>

                    <h3>Afternoon Slot</h3>

                    <div class="form-floating">
                        <%= aft_f.text_field :name, class: 'form-control', placeholder: 'Name'  %>
                        <%= aft_f.label :name, 'Name', class: 'form-label' %>
                    </div>

                    <div>
                        <%= aft_f.label :image_id,'Image', class: 'form-label' %>
                        <%= aft_f.select :image_id, @images, {}, { class: 'form-select' } %>
                    </div>

                    <div class="form-floating">
                        <%= aft_f.datetime_field :start_time, class: 'form-control', placeholder: 'Start time' %>
                        <%= aft_f.label :start_time, 'Start time', class: 'form-label' %>
                    </div>

                    <div class="form-floating">
                        <%= aft_f.datetime_field :end_time, class: 'form-control', placeholder: 'End time' %>
                        <%= aft_f.label :end_time, 'End time', class: 'form-label' %>
                    </div>

                    <div class="form-floating input-group">
                        <%= aft_f.number_field :int_modifier, class: 'form-control', placeholder: 0 %>
                        <%= aft_f.label :int_modifier, 'Internal Extra Charge', class: 'form-label' %>
                        <span class="input-group-text">円</span>
                    </div>

                    <div class="form-floating input-group">
                        <%= aft_f.number_field :ext_modifier, class: 'form-control', placeholder: 0 %>
                        <%= aft_f.label :ext_modifier, 'External Extra Charge', class: 'form-label' %>
                        <span class="input-group-text">円</span>
                    </div>

                    <div class="form-check">
                        <%= aft_f.check_box :snack, class: 'form-check-input' %>
                        <%= aft_f.label :snack, 'Snack?', class: 'form-check-label' %>
                    </div>
                </div>
            </div>
        <% end %>
    <% end %>

    <%= f.submit 'Update Time Slot', class: "btn btn-primary" %>
<% end %>

app/views/time_slots/_form.html.haml
-# locals: (images: @images, slot: @slot)

- special_no_arvo = slot.special? && slot.morning && slot.afternoon_slot.nil?

.event-sidebar.d-flex.flex-column.w-50.gap-3
  %p.bg-warning.rounded.p-3.fw-semibold.text-center
    Do not refresh this page!
    Autofilled values will be lost.
    Instead go back, then click the edit button again.

  = render 'events/staff_event', event: @slot.event

.d-flex.flex-column.align-items-stretch.gap-3
  = form_with model: slot,
              html: { class: 'card', data: { controller: 'fields' } } do |f|
    = render 'shared/form_errors', resource: @slot
    .form-floating
      = f.text_field :name,
                     class: 'form-control',
                     placeholder: 'Name',
                     required: true
      = f.label :name, t('.name'), class: 'form-label'
    %div
      = f.label :image_id, 'Image', class: 'form-label'
      = f.select :image_id, @images, {}, { class: 'form-select' }
    %div
      = f.label :avif_id, 'Avif', class: 'form-label'
      = f.select :avif_id, @images, {}, { class: 'form-select' }
    .form-floating
      = f.datetime_field :start_time,
                         class: 'form-control',
                         placeholder: 'Start time',
                         required: true
      = f.label :start_time, 'Start time', class: 'form-label'
    .form-floating
      = f.datetime_field :end_time,
                         class: 'form-control',
                         placeholder: 'End time',
                         required: true
      = f.label :end_time, 'End time', class: 'form-label'
    .form-floating
      = f.datetime_field :close_at,
                         class: 'form-control',
                         placeholder: 'Close At',
                         required: true
      = f.label :close_at, 'Close At', class: 'form-label'
    %div
      = f.label :category, 'Category', class: 'form-label'
      = f.select :category,
                 TimeSlot.categories.map { |k, _v| [k.capitalize, k] },
                 {},
                 class: 'form-select'
    .form-floating.input-group
      = f.number_field :int_modifier, class: 'form-control', placeholder: 0
      = f.label :int_modifier, 'Internal Extra Charge', class: 'form-label'
      %span.input-group-text 円
    .form-floating.input-group
      = f.number_field :ext_modifier, class: 'form-control', placeholder: 0
      = f.label :ext_modifier, 'External Extra Charge', class: 'form-label'
      %span.input-group-text 円
    .form-floating.input-group
      = f.number_field :kindy_modifier, class: 'form-control', placeholder: 0
      = f.label :kindy_modifier, 'Kindy Extra Charge', class: 'form-label'
      %span.input-group-text 円
    .form-floating.input-group
      = f.number_field :ele_modifier, class: 'form-control', placeholder: 0
      = f.label :ele_modifier, 'Elementary Extra Charge', class: 'form-label'
      %span.input-group-text 円
    - if slot.morning == false
      .form-check
        = f.check_box :snack, class: 'form-check-input'
        = f.label :snack, 'Snack?', class: 'form-check-label'

    - if special_no_arvo
      .form-check
        = f.check_box :apply_all, class: 'form-check-input'
        = f.label :apply_all,
                  'Create afternoon slot for all activities with this name',
                  class: 'form-check-label'

    %hr.text-primary.opacity-75

    %button.btn.btn-info{ type: 'button',
                          aria: { controls: 'opts', expanded: 'false' },
                          data: { bs: { target: '#opts',
                                        toggle: 'collapse' } } }
      Customise Options

    .collapse#opts
      %h3 Options

      = f.fields_for :options, f.object.options do |opt_f|
        = render 'options/opt_fields', f: opt_f

      %template.d-none.w-100{ data: { 'fields-target' => 'template' } }
        = f.fields_for :options,
                       Option.new(optionable_id: slot.id),
                       child_index: 'CHILD' do |opt_f|
          = render 'options/opt_fields', f: opt_f

      .d-none.w-100{ data: { 'fields-target' => 'target' } }

      = button_tag 'Add Option',
                   type: 'button',
                   class: 'btn btn-info w-100',
                   data: { action: 'fields#add' }

    - if special_no_arvo
      = f.fields_for :afternoon_slot, TimeSlot.new do |aft_f|
        %button.btn.btn-info{ type: 'button',
                              aria: { controls: 'arvo',
                                      expanded: 'false' },
                              data: { bs: { target: '#arvo',
                                            toggle: 'collapse' } } }
          Create Afternoon Slot

        .collapse#arvo
          .d-grid.gap-3
            = aft_f.hidden_field :event_id, value: slot.event_id
            = aft_f.hidden_field :id
            = aft_f.hidden_field :category, value: 'special'

            %h3 Afternoon Slot

            .form-floating
              = aft_f.text_field :name,
                                 class: 'form-control',
                                 placeholder: 'Name'
              = aft_f.label :name, 'Name', class: 'form-label'
            .form-floating
              = aft_f.datetime_field :start_time,
                                     class: 'form-control',
                                     required: true
              = aft_f.label :start_time, 'Start Time', class: 'form-label'
            .form-floating
              = aft_f.datetime_field :end_time,
                                     class: 'form-control',
                                     required: true
              = aft_f.label :end_time, 'End Time', class: 'form-label'
            .form-floating
              = aft_f.datetime_field :close_at,
                                     class: 'form-control',
                                     required: true
              = aft_f.label :close_at, 'Close At', class: 'form-label'
            .form-floating.input-group
              = aft_f.number_field :int_modifier,
                                   class: 'form-control',
                                   placeholder: 0
              = aft_f.label :int_modifier,
                            'Internal Extra Charge',
                            class: 'form-label'
              %span.input-group-text 円
            .form-floating.input-group
              = aft_f.number_field :ext_modifier,
                                   class: 'form-control',
                                   placeholder: 0
              = aft_f.label :ext_modifier,
                            'External Extra Charge',
                            class: 'form-label'
              %span.input-group-text 円
            .form-floating.input-group
              = aft_f.number_field :kindy_modifier,
                                   class: 'form-control',
                                   placeholder: 0
              = aft_f.label :kindy_modifier,
                            'Kindy Extra Charge',
                            class: 'form-label'
              %span.input-group-text 円
            .form-floating.input-group
              = aft_f.number_field :ele_modifier,
                                   class: 'form-control',
                                   placeholder: 0
              = aft_f.label :ele_modifier,
                            'Elementary Extra Charge',
                            class: 'form-label'
              %span.input-group-text 円
            .form-check
              = aft_f.check_box :snack, class: 'form-check-input'
              = aft_f.label :snack, 'Snack?', class: 'form-check-label'

    = f.submit class: 'btn btn-primary'

  - if slot.afternoon_slot
    .card
      = form_with model: slot.afternoon_slot do |aft_f|
        - if slot.afternoon_slot.special?
          = aft_f.hidden_field :category, value: 'seasonal'
          = aft_f.submit 'Mark afternoon seasonal',
                         class: 'btn btn-primary w-100'
        - else
          = aft_f.hidden_field :category, value: 'special'
          = aft_f.submit 'Mark afternoon special',
                         class: 'btn btn-primary w-100'
