app/views/users/_form.html.erb
<% has_pass = @user.encrypted_password.present? %>
<% temp_pass = SecureRandom.base36(12) unless has_pass %>

<%= form_with model: @user,
              data: { controller: :fields },
              html: { class: 'card needs-validation', novalidate: true } do |f| %>

    <% if @user.errors.any? %>
        <div class="errors">
            <h3><%= t('.unable_to_save', user: @user.name) %></h3>
            <ul>
                <% @user.errors.full_messages.each do |error| %>
                    <li><%= error %></li>
                <% end %>
            </ul>
        </div>
    <% end %>

    <div class="account_info d-grid gap-3">
        <h3><%= t('.account_information') %></h3>

        <div class="form-floating">
            <%= f.email_field :email,
                              autofocus: true,
                              autocomplete: "email",
                              class: 'form-control',
                              placeholder: t('.email'),
                              required: true %>
            <%= f.label :email, class: 'form-label' %>
        </div>

        <div class="form-floating">
            <%= f.email_field :email_confirmation,
                              value: @user.email,
                              autocomplete: "email",
                              class: 'form-control',
                              placeholder: t('.email_confirmation'),
                              required: true %>
            <%= f.label :email_confirmation,
                        t('.email_confirmation'),
                        class: 'form-label' %>
        </div>

        <% if f.object.new_record? %>
            <div class="form-floating">
                <%= f.text_field :password,
                                 value: (has_pass ? nil : temp_pass),
                                 class: 'form-control',
                                 placeholder: t('.password'),
                                 readonly: true %>
                <%= f.label :password, class: 'form-label' %>
            </div>

            <div class="form-floating">
                <%= f.text_field :password_confirmation,
                                 value: (has_pass ? nil : temp_pass),
                                 class: 'form-control',
                                 placeholder: t('.password_confirmation'),
                                 readonly: true %>
                <%= f.label :password_confirmation,
                            t('.password_confirmation'),
                            class: 'form-label' %>
            </div>
        <% end %>

        <div>
            <%= f.label :first_name, t('.name'), class: 'form-label' %>
            <div class="input-group">
                <%= text_field_tag "user[family_name]",
                                   (@user.name ? @user.name.split[0] : ''),
                                   class: 'form-control',
                                   required: true,
                                   placeholder: t('.family_name') %>

                <span class="input-group-text"></span>

                <%= text_field_tag "user[first_name]",
                                   (@user.name ? @user.name.split[1] : ''),
                                   class: 'form-control',
                                   required: true,
                                   placeholder: t('.first_name') %>
            </div>
        </div>

        <div>
            <%= f.label :kana_first, t('.kana_name'), class: 'form-label' %>
            <div class="input-group">
                <%= text_field_tag "user[kana_family]",
                                   (@user.katakana_name ? @user.katakana_name.split[0] : ''),
                                   class: 'form-control',
                                   required: true,
                                   placeholder: t('.kana_family') %>

                <span class="input-group-text"></span>

                <%= text_field_tag "user[kana_first]",
                                   (@user.katakana_name ? @user.katakana_name.split[1] : ''),
                                   class: 'form-control',
                                   required: true,
                                   placeholder: t('.kana_first') %>
            </div>
        </div>

        <% if current_user.id == @user.id %>
            <div class="form-floating">
                <%= f.text_field :postcode,
                                 autocomplete: "postcode",
                                 class: 'form-control',
                                 placeholder: t(',postcode'),
                                 required: true %>
                <%= f.label :postcode, t('.postcode'), class: 'form-label' %>
            </div>

            <div class="form-floating">
                <%= f.text_field :prefecture,
                                 class: 'form-control',
                                 placeholder: t('prefecture'),
                                 required: true %>
                <%= f.label :prefecture, t('.prefecture'), class: 'form-label' %>
            </div>

            <div class="form-floating">
                <%= f.text_area :address,
                                autocomplete: "address",
                                class: 'form-control',
                                placeholder: t('.address'),
                                required: true %>
                <%= f.label :address, t('.address'), class: 'form-label' %>
            </div>

            <div class="form-floating">
                <%= f.telephone_field :phone,
                                      autocomplete: "phone",
                                      class: 'form-control',
                                      placeholder: t('.phone'),
                                      required: true %>
                <%= f.label :phone, t('.phone'), class: 'form-label' %>
            </div>
        <% end %>

        <% if current_user.staff? %>
            <% if @user.new_record? %>
                <div class="form-floating">
                    <%= f.text_field :postcode,
                                     autocomplete: "postcode",
                                     class: 'form-control',
                                     placeholder: t(',postcode'),
                                     required: true %>
                    <%= f.label :postcode, t('.postcode'), class: 'form-label' %>
                </div>

                <div class="form-floating">
                    <%= f.text_field :prefecture,
                                     class: 'form-control',
                                     placeholder: t('prefecture'),
                                     required: true %>
                    <%= f.label :prefecture, t('.prefecture'), class: 'form-label' %>
                </div>

                <div class="form-floating">
                    <%= f.text_area :address,
                                    autocomplete: "address",
                                    class: 'form-control',
                                    placeholder: t('.address'),
                                    required: true %>
                    <%= f.label :address, t('.address'), class: 'form-label' %>
                </div>

                <div class="form-floating">
                    <%= f.telephone_field :phone,
                                          autocomplete: "phone",
                                          class: 'form-control',
                                          placeholder: t('.phone'),
                                          required: true %>
                    <%= f.label :phone, t('.phone'), class: 'form-label' %>
                </div>
            <% else %>  
                <div data-controller="conditional" 
                     data-conditional-pin-value=<%= current_user.pin %>>
                    <div class="d-none"
                         data-conditional-target="target">
                        <div class="form-floating">
                            <%= f.text_field :postcode,
                                             autocomplete: "postcode",
                                             class: 'form-control',
                                             placeholder: t(',postcode'), required: true %>
                            <%= f.label :postcode, t('.postcode'), class: 'form-label' %>
                        </div>

                        <div class="form-floating">
                            <%= f.text_field :prefecture,
                                             class: 'form-control',
                                             placeholder: t('prefecture'),
                                             required: true %>
                            <%= f.label :prefecture, t('.prefecture'),
                                        class: 'form-label' %>
                        </div>

                        <div class="form-floating">
                            <%= f.text_area :address,
                                            autocomplete: "address",
                                            class: 'form-control',
                                            placeholder: t('.address'),
                                            required: true %>
                            <%= f.label :address, t('.address'),
                                        class: 'form-label' %>
                        </div>

                        <div class="form-floating">
                            <%= f.telephone_field :phone,
                                                  autocomplete: "phone",
                                                  class: 'form-control',
                                                  placeholder: t('.phone'),
                                                  required: true %>
                            <%= f.label :phone, t('.phone'),
                                        class: 'form-label' %>
                        </div>
                    </div>

                    <div class="form-floating" data-conditional-target="target">
                        <%= text_field_tag t('enter_pin', info: t('contact_info')),
                                           '',
                                           class: 'form-control',
                                           placeholder: t('enter_pin', info: t('contact_info')),
                                           maxlength: 4,
                                           data: {
                                            'conditional-target': 'condition',
                                            action: 'conditional#pin'
                                           } %>
                        <%= label_tag t('enter_pin', info: t('contact_info')),
                                      nil,
                                      class: 'form-label' %>
                    </div>
                </div>
            <% end %>
        <% end %>
    </div>

    <%= f.submit class: 'btn btn-primary' %>
<% end %>

app/views/users/_form.html.haml
:ruby
  creating_new_user = @user.new_record? && current_user.staff?
  editing_self = current_user.id == @user.id

= form_with model: @user,
            data: { controller: :fields },
            html: { class: 'card d-grid gap-3' } do |f|
  = render 'shared/form_errors', resource: @user

  %h3= t('.account_information')

  .form-floating
    = f.email_field :email,
                    autofocus: true,
                    class: 'form-control',
                    placeholder: t('.email'),
                    required: true
    = f.label :email, class: 'form-label'

  .form-floating
    = f.email_field :email_confirmation,
                    value: @user.email,
                    class: 'form-control',
                    placeholder: t('.email_confirmation'),
                    required: true
    = f.label :email_confirmation,
              t('.email_confirmation'),
              class: 'form-label'

  = render 'users/password_fields', f:, user: @user if @user.new_record?

  - if @user.school_manager?
    .form-floating
      = f.text_field :name,
                     class: 'form-control',
                     placeholder: t('.name'),
                     required: true
      = f.label :name, t('.name'), class: 'form-label'
  - else
    %div
      = f.label :first_name, t('.name'), class: 'form-label'
      .input-group
        = text_field_tag 'user[family_name]',
                         family_name(@user),
                         class: 'form-control',
                         required: true,
                         placeholder: t('.family_name')
        %span.input-group-text
        = text_field_tag 'user[first_name]',
                         first_name(@user),
                         class: 'form-control',
                         required: true,
                         placeholder: t('.first_name')

  %div
    = f.label :kana_first, t('.kana_name'), class: 'form-label'
    .input-group
      = text_field_tag 'user[kana_family]',
                       kana_family(@user),
                       class: 'form-control',
                       required: true,
                       placeholder: t('.kana_family')
      %span.input-group-text
      = text_field_tag 'user[kana_first]',
                       kana_first(@user),
                       class: 'form-control',
                       required: true,
                       placeholder: t('.kana_first')

  - if creating_new_user || editing_self
    = render 'users/contact_fields', f:, user: @user
  - else
    %div{ data: { controller: 'conditional',
                  'conditional-pin-value': current_user.pin } }
      .d-grid.gap-3.d-none{ data: { 'conditional-target': 'target' } }
        = render 'users/contact_fields', f:, user: @user
      .form-floating{ data: { 'conditional-target': 'target' } }
        = text_field_tag t('enter_pin', info: t('contact_info')),
                         '',
                         class: 'form-control',
                         placeholder: t('enter_pin', info: t('contact_info')),
                         maxlength: 4,
                         data: { 'conditional-target': 'condition',
                                 action: 'conditional#pin' }

  - if @user.school_manager? && current_user.admin?
    = render 'users/allowed_ips',
             f:, user: @user

  = f.submit class: 'btn btn-primary'
