app/views/users/index.html.haml
- cols = %w[name katakana_name email]

%main#user-index
  - if current_user.staff?
    = link_to t('.new_customer'),
              new_user_path,
              class: 'btn btn-primary'

    = render 'shared/search',
             fields: cols,
             resource: 'users'

  = paginate @users

  %table.table.table-hover.text-center
    %thead
      %tr.table-primary
        - cols.each do |col|
          %th{ scope: col }= t(".#{col}")
        %th
    %tbody
      = render @users

  = paginate @users

app/views/users/index.html.erb
<main id="user_index">
    <%= link_to t('.new_customer'), new_user_path, class: 'btn btn-primary' if current_user.staff? %>

    <table class="table table-hover text-center">
        <thead>
            <tr class="table-primary">
                <th scope="col"><%= t('.name') %></th>
                <th scope="col"><%=t('.katakana') %></th>
                <th scope="col"><%= t('.email') %></th>
                <th scope="col"><%= t('.edit_info') %></th>
            </tr>
        </thead>

        <tbody>
            <%= render @users %>
        </tbody>
    </table>
</main>
