app/views/price_lists/_form.html.haml
- possible_courses = %w[1 3 5 10 15 20 25 30 35 40 45 50]

%main#price_list_edit
  = form_with model: @price_list, html: { class: 'card' } do |f|
    .form-floating
      = f.text_field :name,
                      class: 'form-control',
                      placeholder:  t('.name'),
                      required: true
      = f.label :name, t('.name'), class: 'form-label'

    %h2= t('.courses')
    - possible_courses.each do |course|
      .form-floating.input-group
        = number_field_tag "price_list[course#{course}]",
                           course_cost(@price_list, course),
                           class: 'form-control',
                           placeholder: course
        = label_tag "price_list[course#{course}]",
                    course,
                    class: 'form-label'
        %span.input-group-text 円
    = f.submit class: 'btn btn-primary'

app/views/price_lists/_form.html.erb
<main id="price_list_edit">
    <%= form_with model: @price_list, html: { class: 'card' } do |f| %>
        <div class="form-floating">
            <%= f.text_field :name, class: 'form-control', placeholder:  t('.name') %>
            <%= f.label :name, t('.name'), class: 'form-label' %>
        </div>

        <h2><%= t('.courses') %></h2>
        <% if @price_list.courses.nil? %>
            <% courses = [1, 5, 10, 15, 20, 25, 30] %>

            <% courses.each do |course| %>
                <div class="form-floating input-group">
                    <%= number_field_tag "price_list[course#{course}]", '', class: 'form-control', placeholder: "Course #{course}" %>
                    <%= label_tag "price_list[course#{course}]", "Course #{course}", class: 'form-label' %>
                    <span class="input-group-text">円</span>
                </div>
            <% end %>
        <% else %>
            <% @price_list.courses.each do |k, v| %>
                    <div class="form-floating input-group">
                        <%= number_field_tag k, v, class: 'form-control', placeholder: k %>
                        <%= label_tag k, k, class: 'form-label' %>
                        <span class="input-group-text">円</span>
                    </div>
            <% end %>
        <% end %>

        <%= f.submit class: 'btn btn-primary' %>
    <% end %>
</main>
