app/views/price_lists/index.html.erb
<main id="price_list_index" class="justify-content-start">
    <%= link_to t('.create_price_list'),
                new_price_list_path,
                class: 'btn btn-primary' %>

    <div class="d-flex flex-row flex-wrap gap-3">
        <%= render partial: 'price_lists/price_list',
                   collection: @price_lists %>
    </div>
</main>

app/views/price_lists/index.html.haml
%main.justify-content-start#price-list-index
  = link_to t('.create_price_list'),
            new_price_list_path,
            class: 'btn btn-primary'

  .d-flex.justify-content-around.flex-wrap.gap-3
    = render partial: 'price_lists/price_list', collection: @price_lists
