app/views/areas/_area.html.erb
<h1 class="w-100 text-center"><%= area.name %></h1>

<h2 class="w-100 text-center">
    <%= "Managed by #{area.managers.map(&:name).join(", ")}" %>
</h2>

<%= link_to 'Edit Area', edit_area_path(area), class: 'btn btn-primary w-100' %>

app/views/areas/_area.html.haml
-# locals: (area:)

%h1.w-100.text-center= area.name
%h2.w-100.text-center Managed by #{area.managers.map(&:name).to_sentence}
- if current_user.admin?
  = link_to 'Edit Area',
            edit_area_path(area),
            class: 'btn btn-primary w-100'
