app/views/areas/edit.html.erb
<main id="areas_edit" class="justify-content-start">
    <%= link_to 'School List',
                areas_path,
                class: 'btn btn-secondary align-self-start' %>

    <%= render 'areas/form' %>
</main>

app/views/areas/edit.html.haml
%main.justify-content-start#areas-edit
  = link_to 'School List',
            areas_path,
            class: 'btn btn-secondary align-self-start'

  = render 'areas/form', area: @area, managers: @managers
