app/views/devise/sessions/new.html.haml
%main.p-0
  #login
    = render 'shared/splash_image', avif: @avif, fallback: @fallback
    = form_for resource, as: resource_name,
                         url: session_path(resource_name),
                         html: { class: '', id: 'action-pane' } do |f|
      #login-logo

      %h2.mt-1= t('.login')
      .form-floating
        = f.email_field :email, class: 'form-control bs-info',
                                'aria-describedby': 'emailHelp',
                                autofocus: true,
                                placeholder: t('.email'),
                                required: true
        = f.label :email, t('.email'), class: 'form-label'
        .invalid-feedback= t('.enter_email')

      .form-floating
        = f.password_field :password, class: 'form-control',
                                      autocomplete: 'current-password',
                                      required: true,
                                      'aria-labelledby': 'reset-pass'
        = f.label :password, class: 'form-label'
        .form-text#reset-pass
          = link_to t('.forgot_password'), new_password_path(resource_name)
        .invalid-feedback= t('.enter_pwd')

      - if devise_mapping.rememberable?
        .form-check
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, t('.remember'), class: 'form-check-label'

        .d-grid.gap-3.mb-4
          = f.submit t('.login'), class: 'btn btn-primary'
          %hr.m-0
          = link_to t('.sign_up'),
                    new_registration_path(resource_name),
                    class: 'btn btn-secondary mb-3'

app/views/devise/sessions/new.html.erb
<main id="login" class="container">
  <div class="row">
    <div id="login_splash" class="col-12 col-lg-8"></div>
    
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'col-12 col-lg-4 needs-validation d-grid gap-3 p-3', novalidate: true }) do |f| %>
      <div id="login_logo"></div>

      <h2><%= t('.login') %></h2>
      <div class="form-floating">
        <%= f.email_field :email, class: 'form-control bs-info',
                              'aria-describedby': 'emailHelp',
                              autofocus: true,
                              autocomplete: "email",
                              placeholder: t('.email'),
                              required: true %>
        <%= f.label :email, t('.email'), class: 'form-label' %><br />
        <div class="invalid-feedback">
          <%= t('.enter_email') %>
        </div>
      </div>
    
      <div class="form-floating">
        <%= f.password_field :password, class: 'form-control',
                                        autocomplete: "current-password",
                                        placeholder: t('.password'),
                                        required: true,
                                        'aria-labelledby': 'reset-pass' %>
        <%= f.label :password, class: 'form-label' %>
        <div class=" form-text" id="reset-pass"><%= link_to t('.forgot_password'), new_password_path(resource_name) %></div>
        <div class="invalid-feedback">
          <%= t('.enter_pwd') %>
        </div>
      </div>
    
      <% if devise_mapping.rememberable? %>
        <div class="form-check">
          <%= f.check_box :remember_me, class: 'form-check-input' %>
          <%= f.label :remember_me, t('.remember'), class: 'form-check-label' %>
        </div>
      <% end %>
      <div class="d-grid gap-3 mb-4">
        <%= f.submit t('.login'), class: 'btn btn-primary' %>
        <%= link_to t('.sign_up'), new_registration_path(resource_name), class: 'btn btn-secondary mb-3' %>
      </div>
    <% end %>
  </div>
</main>
