app/views/surveys/show.html.haml
%main#survey-show
  = link_to t('.survey_list'),
            surveys_path,
            class: 'btn btn-primary align-self-start'

  - if %w[admin area_manager statistician].include?(current_user.role)
    = render 'shared/school_nav',
             schools: @schools,
             school: @school,
             indexed_resource: 'survey'

  = render @survey

  %h3= t('.responses')

  = render 'survey_responses/table',
           survey: @survey,
           responses: @responses

app/views/surveys/show.html.erb
<main id="survey_show">
    <%= link_to t('.survey_list'),
                surveys_path,
                class: 'btn btn-primary align-self-start' %>

    <%= render @survey %>

    <h3>Responses</h3>

    <div class="card">
        <%= render 'survey_responses/survey_response_table',
                    survey: @survey,
                    responses: @responses %>
    </div>
</main>
