app/views/schools/_form.html.erb
<% details_exist = @school && @school.details %>

<%= form_with model: @school,
              html: { class: 'card' },
              data: { controller: 'fields' } do |f| %>
    <div class="form-floating">
        <%= f.text_field :name, class: 'form-control',
                                placeholder:  "Name",
                                required: true %>
        <%= f.label :name, "Name", class: 'form-label' %>
    </div>

    <div class="form-floating">
        <%= f.text_field :address, class: 'form-control',
                                placeholder:  "Address",
                                required: true %>
        <%= f.label :address, "Address", class: 'form-label' %>
    </div>

    <div class="form-floating">
        <%= f.telephone_field :phone, class: 'form-control',
                              placeholder:  "Phone",
                              required: true %>
        <%= f.label :phone, "Phone", class: 'form-label' %>
    </div>

    <div>
        <%= f.label :area_id, "Area", class: 'form-label' %>
        <%= f.collection_select :area_id,
                                @areas,
                                :id,
                                :name,
                                {},
                                { class: 'form-select' } %>
    </div>

    <div class="form-floating">
        <%= f.text_area :bus_areas, class: 'form-control',
                        placeholder: 'Pickup/Dropoff areas (comma separated)',
                        size: '50x30',
                        value: (details_exist ? @school.details['bus_areas'].join(', ') : '') %>
        <%= f.label :bus_areas, 
                    'Pickup/Dropoff areas (comma separated)',
                    class: 'form-label' %>
    </div>

    <div class="form-floating">
        <%= f.text_area :nearby_stations, class: 'form-control',
                        placeholder: 'Nearby stations (comma separated)',
                        size: '50x30',
                        value: (details_exist ? @school.details['nearby_stations'].join(', ') : '') %>
        <%= f.label :nearby_stations, 
                    'Nearby stations (comma separated)',
                    class: 'form-label' %>
    </div>

    <div class="form-floating">
        <%= f.text_field :hiragana, class: 'form-control',
                                placeholder:  "Hiragana (comma separated)",
                                required: true %>
        <%= f.label :hiragana, "Hiragana", class: 'form-label' %>
    </div>

    <%= f.fields_for :managements, @school.managements do |m_f| %>
        <% render 'managements/fields',
                f: m_f,
                id: @school.id,
                type: 'School' %>
    <% end %>

    <template data-fields-target="template">
        <%= f.fields_for :managements, 
                         Management.new,
                         child_index: 'CHILD' do |m_f| %>
            <% render 'managements/fields',
                      f: m_f,
                      id: @school.id,
                      type: 'School' %>
        <% end %>
    </template>

    <div data-fields-target="target" class="d-none w-100"></div>

    <div class="d-flex gap-3 align-items-center justify-content-around w-100">
        <%= button_tag 'Add Manager',
                        type: 'button',
                        data: { action: "fields#add" },
                        class: 'btn btn-info' %>
        <%= f.submit class: 'btn btn-primary' %>
    </div>
<% end %>

app/views/schools/_form.html.haml
-# locals: (areas:, images:, school:)

:ruby
  nearby_schools = school.details ? school.details['nearby_schools'] : []
  bus_areas = school.details ? school.details['bus_areas'] : []
  nearby_stations = school.details ? school.details['nearby_stations'] : []
  hiragana = school.details ? school.details['hiragana'] : []

= form_with model: school,
            html: { class: 'card' },
            data: { controller: 'fields' } do |f|
  %div
    = label_tag :image_id, t('.image'), class: 'form-label'
    = f.select :image_id, images, {}, { class: 'form-select' }

  .form-floating
    = f.text_field :name,
                   class: 'form-control',
                   placeholder: t('.name'),
                   required: true
    = f.label :name, t('.name'), class: 'form-label'

  .form-floating
    = f.email_field :email,
                    class: 'form-control',
                    placeholder: t('.email'),
                    required: true
    = f.label :email, t('.email'), class: 'form-label'

  .form-floating
    = f.text_field :address,
                   class: 'form-control',
                   placeholder: t('.address'),
                   required: true
    = f.label :address, t('.address'), class: 'form-label'

  .form-floating
    = f.telephone_field :phone,
                        class: 'form-control',
                        placeholder: t('.phone'),
                        required: true
    = f.label :phone, t('.phone'), class: 'form-label'

  .form-floating
    = f.text_area :nearby_schools,
                  class: 'form-control',
                  placeholder: t('.nearby_schools'),
                  value: nearby_schools.join(', '),
                  required: true
    = f.label :nearby_schools, t('.nearby_schools'), class: 'form-label'

  .form-floating
    = f.text_area :bus_areas,
                  class: 'form-control',
                  placeholder: t('.bus_areas'),
                  value: bus_areas.join(', '),
                  required: true
    = f.label :bus_areas, t('.bus_areas'), class: 'form-label'

  .form-floating
    = f.text_area :nearby_stations,
                  class: 'form-control',
                  placeholder: t('.nearby_stations'),
                  value: nearby_stations.join(', '),
                  required: true
    = f.label :nearby_stations, t('.nearby_stations'), class: 'form-label'

  .form-floating
    = f.text_area :hiragana,
                  class: 'form-control',
                  placeholder: t('.hiragana'),
                  value: hiragana.join(', '),
                  required: true
    = f.label :hiragana, t('.hiragana'), class: 'form-label'

  - if current_user.admin?
    %div
      = f.label :area_id, t('.area'), class: 'form-label'
      = f.collection_select :area_id,
                            areas,
                            :id, :name, {}, { class: 'form-select' }

    = f.fields_for :managements, school.managements do |mf|
      = render 'managements/fields', f: mf, id: @school.id, type: 'School'

    %template{ data: { 'fields-target': 'template' } }
      = f.fields_for :managements,
                     Management.new,
                     child_index: 'CHILD' do |mf|
        = render 'managements/fields', f: mf, id: @school.id, type: 'School'

    .d-none.w-100{ data: { 'fields-target': 'target' } }

  .d-flex.gap-3.justify-content-around.align-items-center.w-100
    - if current_user.admin?
      = button_tag 'Add Manager',
                   type: 'button',
                   data: { action: 'fields#add' },
                   class: 'btn btn-info'
    = f.submit class: 'btn btn-primary'
