app/views/setsumeikais/index.html.haml
%main.d-flex.flex-col.justify-content-start.align-items-center.gap-4
  = link_to t('.inquiry_list'),
            inquiries_path,
            class: 'btn btn-primary align-self-start'

  = paginate @setsumeikais, window: 40

  - if current_user.admin? || current_user.area_manager?
    = render 'shared/school_nav',
             schools: @schools,
             school: @school,
             indexed_resource: 'setsumeikais'

  = render 'setsumeikais/form',
           schools: @schools,
           setsumeikai: @setsumeikai

  = render 'setsumeikais/setsumeikai_table'

  = paginate @setsumeikais, window: 40

app/views/setsumeikais/index.html.erb
<main id="setsumeikai_index" class="d-flex flex-col justify-content-start align-items-center gap-5">
    <%= link_to t('.inquiry_list'),
                inquiries_path,
                class: 'btn btn-primary align-self-start' %>
    
    <h1><%= t('.setsumeikais') %></h1>

    <%= paginate @setsumeikais, window: 20 %>

    <% if current_user.admin? || current_user.area_manager? %>
        <nav class="d-flex flex-row flex-wrap justify-content-center gap-3">
            <% @schools.each do |school| %>
                <%= link_to setsumeikais_path(school: school.id) do %>
                    <div class="card<%= ' bg-primary text-white fw-semibold' if school.id == @school.id %>">
                        <%= t("schools.#{school.name}") %>
                    </div>
                <% end %>
            <% end %>
        </nav>
    <% end %>

    <%= render 'setsumeikais/form' %>

    <%= render 'setsumeikais/setsumeikai_table' %>

    <%= paginate @setsumeikais, window: 20 %>
</main>
