app/views/managements/_fields.html.haml
-# locals: (f:, managers:, manageables:, type:)

.fields_wrapper.d-grid.gap-3{ 'data-new-record': f.object.new_record?.to_s }
  = f.hidden_field :id
  = f.hidden_field :manageable_type, value: type

  %div
    = f.label :manager_id, 'Manager', class: 'form-label'
    = f.collection_select :manager_id, managers,
                          :id, :name, {},
                          { class: 'form-select' }

  %div
    = f.label :manageable_id,
              (type == :area ? 'Area' : 'School'),
              class: 'form-label'
    = f.collection_select :manageable_id, manageables,
                          :id, :name, {},
                          { class: 'form-select' }

  - if f.object.new_record?
    %div
      = button_tag 'Remove Manager',
                   data: { action: 'fields#remove' },
                   class: 'btn btn-danger w-100'
  - else
    .form-check
      = f.check_box :_destroy, class: 'form-check-input'
      = f.label :_destroy, 'Remove Manager', class: 'form-check-label'

app/views/managements/_fields.html.erb
<div class="fields_wrapper d-grid gap-3"
     data-new-record="<%= f.object.new_record? %>">
    <%= f.hidden_field :id %>
    <%= f.hidden_field :manageable_id, value: id %>
    <%= f.hidden_field :manageable_type, value: type %>
    
    <div>
        <%= f.label :manager_id, "Manager", class: 'form-label' %>
        <%= f.collection_select :manager_id,
                                @managers,
                                :id,
                                :name,
                                {},
                                { class: 'form-select' } %>
    </div>
    
    <% if f.object.new_record? %>
        <%= button_tag 'Remove Manager',
                       data: { action: "fields#remove" },
                       class: 'btn btn-danger' %>
    <% else %>
        <div class="form-check">
            <%= f.check_box :_destroy, class: 'form-check-input' %>
            <%= f.label :_destroy, 'Remove Manager', class: 'form-check-label' %>
        </div>
    <% end %>
</div>
